server.port=9001
server.servlet.context-path=/orm


# 连接数据库
#连接数据库mysql驱动新版的驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=tiancai110a


#指定mapper文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml



mybatis.configuration.log-impl=org.apache.ibatis.Logging.stdout.StdOutImpl