
# server.servlet.encoding.enabled=false 这种需要自己创建characterFilterEncoding


# 这种只要在这里描述好就可以了不需要写代码
#让系统的CharacterEncdoingFilter.生效
server.servlet.encoding.enabled=true
#指定使用的编码方式
server.servlet.encoding.charset=utf-8
#强制request,response都使用charset属性的值
server.servlet.encoding.force=true